<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h3>gitAtributi va setAtributi</h3>
    <a href="https://www.google.com">go to google main page</a>
    <p class="error">lorem ,impus</p> -->
    <!-- <h1 style="color: blue;">the dom</h1> -->
    <h1>add vs remove class</h1>
    <p class="error">
        hozir buyirga nimalardir yozishmiz kirak buladi
        kiyinchalik natijada kurish uchun
    </p>

    <script src="app.js"></script>
    
</body>
</html>